# Tmux

tmux is a terminal multiplexer: it enables a number of terminals to be created, accessed, and controlled from a single screen. tmux may be detached from a screen and continue running in the background, then later reattached. Learn more about [tmux](https://github.com/tmux/tmux).

![tmux - darknesscode](/config-files/tmux.png)

Prefix key = C-a

Mouse support is on.

| Keys		         | Action		               |
| :-------------   | :---------------------- |
| \<C-a\> + \|     | Split Window Horizontal |
| \<C-a\> + -      | Split Window Vertical   |
| \<C-a\> + t      | Clock (like screensaver |
| \<Alt\> + Arrows | Switch Panels           |
| \<C-a\> + 0-1    | Switch windows          |
| \<C-a\> + w      | Shows windows list      |
| \<C-a\> + r      | Reload config           |
| \<C-a\> + c      | Create new window       |
| \<C-a\> + ,      | Change name of window   |
| \<C-a\> + x   	 | Kill window (panel)	   |

For more kybindings [tmux cheat sheet](https://tmuxcheatsheet.com/)
